plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(":library:core")
    implementation project(":library:ui-common")
    implementation project(":library:repository")
    implementation project(":library:navigator")
    implementation project(":library:common-domain")

    implementation Dependencies.kotlin
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_material
    implementation Dependencies.android_viewmodel_ktx
    implementation Dependencies.lifecycle_extensions_ktx

    implementation Dependencies.koin_core
    implementation Dependencies.koin_android
    implementation Dependencies.koin_compat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.mockk
    androidTestImplementation Dependencies.testandroidx_espressocore
    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.koin_test
    testImplementation Dependencies.testandroidx_core
}