# android-showcase

./: README.md  apikey.properties  build.gradle  review-checklist.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexstibbons/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexstibbons/showcase/: AppModule.kt  MainActivity.kt  ShowcaseApplication.kt  SplashActivity.kt  SplashComposeActivity.kt  SplashViewModel.kt
app/src/main/java/com/alexstibbons/showcase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: breathe.xml
app/src/main/res/drawable-v24/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
buildSrc/src/main/java/: dependencies.kt
feature/about/: build.gradle
feature/about/src/androidTest/java/com/alexstibbons/showcase/about/: ExampleInstrumentedTest.kt
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/java/com/alexstibbons/showcase/about/: AboutActivity.kt
feature/about/src/main/res/layout/: activity_about.xml
feature/about/src/main/res/values/: strings.xml
feature/about/src/test/java/com/alexstibbons/showcase/about/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/alexstibbons/showcase/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/alexstibbons/showcase/details/: LinkResource.kt  MediaDetailsActivity.kt  MediaDetailsViewModel.kt  Module.kt
feature/details/src/main/java/com/alexstibbons/showcase/details/domain/: Model.kt
feature/details/src/main/java/com/alexstibbons/showcase/details/domain/interactor/: GetFilmDetails.kt  GetTvDetails.kt  Interactor.kt
feature/details/src/main/java/com/alexstibbons/showcase/details/presentation/: MediaDetailsActivity.kt  MediaDetailsViewModel.kt
feature/details/src/main/res/layout/: activity_media_details.xml
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/alexstibbons/showcase/details/: ExampleUnitTest.kt  MappersTest.kt  TestHelpers.kt
feature/details/src/test/java/com/alexstibbons/showcase/details/domain/interactor/: GetFilmDetailsTest.kt  GetTvDetailsTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/alexstibbons/showcase/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/alexstibbons/showcase/home/: HomeActivity.kt  Model.kt  Module.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/domain/: FaveModel.kt  Model.kt  MovieModel.kt  TvModel.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/domain/interactors/: GetFilms.kt  GetTv.kt  Interactor.kt  SearchFilm.kt  SearchModel.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/presentation/: BaseFragment.kt  HomeActivity.kt  HomeActivityTemp.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  Listeners.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/presentation/faves/: FaveListFragment.kt  FaveListViewModel.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/presentation/films/: FilmListFragment.kt  FilmListViewModel.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/presentation/recyclerView/: FaveRecyclerAdapter.kt  ItemViewHolder.kt  RecyclerAdapter.kt
feature/home/src/main/java/com/alexstibbons/showcase/home/presentation/tv/: TvListFragment.kt  TvListViewModel.kt
feature/home/src/main/res/color/: temptint.xml
feature/home/src/main/res/drawable/: ic_favourite.xml  ic_film.xml  ic_tv.xml
feature/home/src/main/res/layout/: activity_home.xml  activity_home_temp.xml  fragment_base.xml  item_media.xml
feature/home/src/main/res/menu/: main_bottom_menu.xml
feature/home/src/test/java/com/alexstibbons/showcase/home/: ExampleUnitTest.kt  MapperTest.kt  TestHelpers.kt
feature/home/src/test/java/com/alexstibbons/showcase/home/domain/interactors/: GetFilmsTest.kt  GetTvTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/alexstibbons/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/alexstibbons/feature/login/: Module.kt
feature/login/src/main/java/com/alexstibbons/feature/login/presentation/: LoginCoreData.kt
feature/login/src/main/java/com/alexstibbons/feature/login/presentation/login/: LoginActivity.kt  LoginViewModel.kt
feature/login/src/main/java/com/alexstibbons/feature/login/presentation/signin/: SigninActivity.kt  SigninViewModel.kt
feature/login/src/main/res/layout/: activity_login.xml  activity_signin.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/alexstibbons/feature/login/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/alexstibbons/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/alexstibbons/feature/profile/: Module.kt  ProfileActivity.kt
feature/profile/src/main/java/com/alexstibbons/feature/profile/presentation/: ProfileActivity.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/alexstibbons/feature/profile/presentation/dialog/: InputDialog.kt  InputDialogData.kt
feature/profile/src/main/java/com/alexstibbons/feature/profile/presentation/view/: ExpendableInputCardView.kt
feature/profile/src/main/res/layout/: activity_profile.xml  dialog_input.xml  input_card.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/alexstibbons/feature/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
