include ':library:search'
include ':feature:about'
include ':feature:details'
include ':feature:home'
include ':library:navigator'
include ':library:ui-common'
include ':library:repository'
include ':library:core'
include ':app'
rootProject.name = "Showcase"
include ':feature:login'
include ':library:common-domain'
