apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":library:core")
    implementation project(":library:ui-common")
    implementation project(":library:repository")
    implementation project(":library:navigator")
    implementation project(":library:search")

    implementation Dependencies.kotlin
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_material
    implementation Dependencies.android_viewmodel_ktx
    implementation Dependencies.lifecycle_extensions_ktx

    implementation Dependencies.koin_core
    implementation Dependencies.koin_android
    implementation Dependencies.koin_compat

    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.compiler:compiler:1.1.1"

    implementation Dependencies.dateLib

    implementation Dependencies.glide
    implementation project(path: ':library:common-domain')
    annotationProcessor Dependencies.glide_compiler

    implementation Dependencies.androidx_view_pager_two

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.mockk
    androidTestImplementation Dependencies.testandroidx_espressocore
    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.koin_test
    testImplementation Dependencies.testandroidx_core
}