apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alexstibbons.showcase"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":feature:home")
    implementation project(":feature:details")
    implementation project(":feature:about")
    implementation project(":feature:login")

    implementation project(":library:core")
    implementation project(":library:ui-common")
    implementation project(":library:repository")
    implementation project(":library:navigator")
    implementation project(":library:search")

    implementation Dependencies.kotlin
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_material
    implementation Dependencies.android_viewmodel_ktx
    implementation Dependencies.lifecycle_extensions_ktx

    implementation Dependencies.koin_core
    implementation Dependencies.koin_android
    implementation Dependencies.koin_compat

    implementation Dependencies.dateLib

    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_kotlin
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.testandroidx_espressocore
}