<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ProfileActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_long_big"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        />


    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change email - expendable card"
        style="@style/com.showcase.BoldText"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password - expendable card"
        style="@style/com.showcase.BoldText"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        style="@style/com.showcase.BoldText"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_all_my_data"
        style="@style/com.showcase.BoldText"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/logout"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>