plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(":library:core")
    implementation project(":library:ui-common")
    implementation project(":library:repository")
    implementation project(":library:navigator")
    implementation project(":library:common-domain")

    implementation Dependencies.kotlin
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_material
    implementation Dependencies.android_viewmodel_ktx
    implementation Dependencies.lifecycle_extensions_ktx

    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.compiler:compiler:1.1.1"

    implementation Dependencies.koin_core
    implementation Dependencies.koin_android
    implementation Dependencies.koin_compat

    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth-ktx'

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    androidTestImplementation Dependencies.androidx_junit
    androidTestImplementation Dependencies.mockk
    androidTestImplementation Dependencies.testandroidx_espressocore
    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.koin_test
    testImplementation Dependencies.testandroidx_core
}